#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
thread
-
string
-
iostream
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
mprpcapplication.h
../src/include/mprpcapplication.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
google/protobuf/message.h
../src/include/google/protobuf/message.h
google/protobuf/descriptor.h
../src/include/google/protobuf/descriptor.h
provider.pb.h
../src/include/provider.pb.h
iostream
-
sys/socket.h
-
sys/types.h
-
assert.h
-
arpa/inet.h
-
unistd.h
-
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
iostream
-
string
-
google/protobuf/service.h
-

../src/include/provider.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
string
-
unordered_map
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
google/protobuf/descriptor.h
-
mprpcapplication.h
../src/include/mprpcapplication.h
functional
-
iostream
-
provider.pb.h
../src/include/provider.pb.h
logger.h
../src/include/logger.h
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
-
mprpcapplication.h
../src/include/mprpcapplication.h
semaphore.h
-
string
-

/home/admin/linux/RPC/example/callee/friendservice.cc
iostream
-
string
-
friend.pb.h
/home/admin/linux/RPC/example/callee/friend.pb.h
mprpcapplication.h
/home/admin/linux/RPC/example/callee/mprpcapplication.h
rpcprovider.h
/home/admin/linux/RPC/example/callee/rpcprovider.h
mprpcchannel.h
/home/admin/linux/RPC/example/callee/mprpcchannel.h
vector
-
mprpccontroller.h
/home/admin/linux/RPC/example/callee/mprpccontroller.h
logger.h
/home/admin/linux/RPC/example/callee/logger.h

/home/admin/linux/RPC/example/friend.pb.cc
friend.pb.h
/home/admin/linux/RPC/example/friend.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/admin/linux/RPC/example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

