#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
mprpcapplication.h
../src/include/mprpcapplication.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
google/protobuf/message.h
../src/include/google/protobuf/message.h
google/protobuf/descriptor.h
../src/include/google/protobuf/descriptor.h
provider.pb.h
../src/include/provider.pb.h
iostream
-
sys/socket.h
-
sys/types.h
-
assert.h
-
arpa/inet.h
-
unistd.h
-
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
iostream
-
string
-
google/protobuf/service.h
-

../src/include/provider.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
-
mprpcapplication.h
../src/include/mprpcapplication.h
semaphore.h
-
string
-

/home/admin/linux/RPC/example/caller/callfriendservice.cc
iostream
-
string
-
friend.pb.h
/home/admin/linux/RPC/example/caller/friend.pb.h
mprpcapplication.h
/home/admin/linux/RPC/example/caller/mprpcapplication.h
mprpcchannel.h
/home/admin/linux/RPC/example/caller/mprpcchannel.h
mprpccontroller.h
/home/admin/linux/RPC/example/caller/mprpccontroller.h

/home/admin/linux/RPC/example/friend.pb.cc
friend.pb.h
/home/admin/linux/RPC/example/friend.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/admin/linux/RPC/example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

